worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  error_log /dev/stderr warn;

  sendfile on;
  keepalive_timeout 60;
  client_max_body_size 100m;

  include /etc/nginx/conf.d/*.conf;
}
