worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format json_combined escape=json '{'
    '"httpRequest": {'
      '"requestMethod": "$request_method",'
      '"requestUrl": "$request_uri",'
      '"responseSize": "$bytes_sent",'
      '"status": "$status",'
      '"userAgent": "$http_user_agent",'
      '"remoteIp": "$remote_addr",'
      '"referer": "$http_referer",'
      '"host": "$host",'
      '"requestTime": "$request_time",'
      '"upstreamResponseTime": "$upstream_response_time"'
    '}'
  '}';

  access_log /dev/stdout json_combined;
  error_log /dev/stderr warn;

  sendfile on;
  keepalive_timeout 60;
  client_max_body_size 100m;

  include /etc/nginx/conf.d/*.conf;
}
